#include <stdio.h>

int main_2(void) {

	int num1 = 20; // 0001 0100
	int num2 = 16; // 0001 0000
	int num3 = 2147483647;  // 0111 1111 1111 1111 1111 1111 1111 1111

	int r1, r2, r3, r4, r5;

	r1 = num1 << 1;
	printf("%d의 비트연산 왼쪽 1 시프트 연산의 결과 %d. \n", num1, r1);

	r2 = num1 >> 1;
	printf("%d의 비트연산 오른쪽 1 시프트 연산의 결과 %d. \n", num1, r2);
	
	r3 = num3 << 1;
	printf("%d의 비트연산 왼쪽  1 시프트 연산의 결과 %d. \n", num3, r3);

	return 0;
}

/*

// -- & , |, ^, ~
// -- &는 논리곱			0000 1010
result1 = 10 & 17			0001 0001

// -- |는 논리합			0000 1010
result2 = 10 | 9			0000 1001

// -- ^의 배타적 논리합		0000 0100
result3 = 4 ^ 5				0000 0101 → 0000 0001 → 1

// -- ~ 보수 (NOT)			0000 0001
result5 = ~ -1				1111 1110
							1111 1111

							~0000 0000 → 0


십진수 1 → -1

부호비트 (최상의 1비트)

0000 0001 → 1111 1110 → +1 → 1111 1111 = -1 (2의 보수법)
0000 0001 → (~) 1111 1110 → +1 → 1111 1111 = -1
*/