#include <stdio.h>

// 논리연산자(비트연산)
// &(and), |(or), &&(and), ||(or), ! = not equal
// A & B = A와 B가 모두 참(1)일때만 참(1)이다.
// A && B = A와 B가 모두 참(1)일때만 참(1)이다.
// A | B = A와 B 중 하나라도 참(1)일때 참(1)이다.
// A || B = A와 B 중 하나라도 참(1)일때 참(1)이다.
// !A = A가 참(1)이면 거짓(0), A가 거짓(0)이면 참(1).


int main(void) {

	char num1 = 2, num2 = 3, num3 = 5;
	char r1, r2, r3, r4, r5;

	r1 = (num1++ > num1) & (num2 < 10);
		// 3 > 3 = 거짓(0) & 3 < 10 = 참(1)
		// 0 & 1 = 0
		// ++num1 → num1 = num1 + 1

	r2 = (num1 == num2) | (num2 < 1);
		// 3 == 3 → 1  | 3 < 1 → 0
		// 1 | 0 = 1

	// num3 = 5;
	r3 = (num3 < 1) && (++num3 == num1);
	// 5 < 1 = 0 &&연산은 뒤에 항을 볼필요 없을때 (1항이 0일때)
	// 뒤의 항을 실행시키지 않는다.

	r3 = (num3 > 1) || (++num3 == num1);
	// 5 > 1 = 1

	printf("\n결과값%d\n", r3);
	printf("num3의 값은 %d\n", num3);


	return 0;
}